Vue/Admin/Commune.xaml

<Page x:Class="ProjetTransDev.Vue.Commune"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Background="#04c582"
      Title="Commune" Width="800">

    <TabControl Margin="10,0,10,9.6"  Background="DarkCyan">
        <TabItem Header="Ajouter une Commune">
            <Grid Name ="grigrid1" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="627*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,0,-0.9,-249" Grid.ColumnSpan="2">

                    <Label Content="Nom de la Commune :"></Label>
                    <TextBox Name="NomCommune" Height="20"/>

                    <Label Content="Code Postale :"></Label>
                    <TextBox Name="CodePostale" Height="20"/>

                    <Label Content="Departement :"></Label>
                    <ComboBox Name="listeDepartementsCombo"
                                      DisplayMemberPath="nomDepartementProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idDepartementProperty}"
                                     >
                    </ComboBox>

                    <Button x:Name="ValideCommune" Content="Ajouter une Commune" Click="ValideCommune_Click"  BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="ForestGreen" Offset="0.279"/>
                                <GradientStop Color="Green" Offset="0.779"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAcceuil" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,190,25,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.0" Color="LightBlue" />
                                <GradientStop Offset="1.0" Color="Gray" />
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Liste des Communes">
            <StackPanel Margin="0,0,1.4,-3">
                <Grid Margin="10,10,9.6,10" Height="204">
                    <DataGrid Name="listeCommunes" ItemsSource="{Binding lp2}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="170,0,0,-0.4" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeCommunes_SelectionChanged" Width="310">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom de la Commune" Binding="{Binding nomCommuneProperty, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Code Postale" Binding="{Binding CodePostaleProperty, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Nom Departement" Binding="{Binding DepartementCommuneNameProperty, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button x:Name="supprimerButton" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.279"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAcceuil1" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,100,10.4,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
