Vue/Admin/EspeceNombre.xaml

<Page x:Class="ProjetTransDev.Vue.EspeceNombre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Background="#04c582"
      Title="EspeceNombre" Width="800">

    <TabControl Margin="10,0,10,24.6" Width="779"  Background="DarkCyan">
        <TabItem Header="Comptage">
            <StackPanel>
                <Label Content="Nombre d'animaux :"></Label>
                <ComboBox Name="NbAnimaux" Height="20" Margin="0,0,706.6,0" >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>

                <Label Content="Nom de la zone :"></Label>
                <ComboBox Name="listeZonesCombo"
                                      DisplayMemberPath="NameZoneProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding IdZoneProperty}" Margin="0,0,626.6,0" 
                                     >
                </ComboBox>

                <Label Content="Nom de l'espece :"></Label>
                <ComboBox Name="listeEspeceCombo"
                                      DisplayMemberPath="nomEspeceProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idEspeceProperty}" Margin="0,0,626.6,0" 
                                     >
                </ComboBox>

                <Label Content="Nom de la plage :"></Label>
                <ComboBox Name="listePlagesCombo"
                                      DisplayMemberPath="nomPlageProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idPlageProperty}" Margin="0,0,626.6,0" 
                                     >
                </ComboBox>

                <Label Content="Nom de l'etude :"></Label>
                <ComboBox Name="listeEtudesCombo"
                                      DisplayMemberPath="TitreEtudeProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idEtudeProperty}" HorizontalAlignment="Left" Width="147" 
                                     />
                <Button x:Name="VlideNombreEspece" Content="Ajoute nombre d'animaux"  BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="50" Margin="167,5,206.6,0" RenderTransformOrigin="0.5,2.31" Click="VlideNombreEspece_Click" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="ForestGreen" Offset="0.279"/>
                            <GradientStop Color="Green" Offset="0.779"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAcceuil1" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,80,35,50"  HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Tableau récapitulatif">
            <StackPanel>
                <Grid  Margin="10,10,9.6,10" Height="204">
                    <DataGrid Name="listeEspecesNombres" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="242,0,0,79" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEspecesNombres_SelectionChanged" Width="325">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom de l'espece :" Binding="{Binding EspeceNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Nombre :" Binding="{Binding NombreProperty, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Plage :" Binding="{Binding PlageNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Etude :" Binding="{Binding EtudeNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Zone :" Binding="{Binding NameZoneProperty , Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button x:Name="supprimerButton4" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick4" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200" Margin="250,0,200.6,0">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.279"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAcceuil" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,80,35,50"  HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
