Vue/Departement.xaml

<Page x:Class="ProjetTransDev.Vue.Departement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         Background="Aqua"
      Title="Departement">
    <TabControl>
        <TabItem Header="Ajouter un Departement">
            <Grid Name ="grigrid1" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="787*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="7.8,0,-0.6,-249" Grid.Column="1">
                    <Label Content="Nom du département :"/>
                    <TextBox Name="NomDepartement" Height="25" Margin="0,0,0.4,0"/>
                    <Label Content="Code Postale :"/>
                    <TextBox Name="CodePostaleDep" Height="25" Margin="0,0,0.4,0"/>
                    <Button x:Name="VlideDepartement" Content="Ajouter un Département"  BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.521,2.714" Click="VlideDepartement_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="ForestGreen" Offset="0.279"/>
                                <GradientStop Color="Green" Offset="0.779"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAcceuil" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,200,50,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.0" Color="LightBlue" />
                                <GradientStop Offset="1.0" Color="Gray" />
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Liste Plage">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="liste des Departements" Grid.ColumnSpan="3" Margin="0,0,-0.4,-0.4"></Label>
                </Grid>

                <Grid Margin="10">
                    <Label Content="liste Departements"></Label>
                    <DataGrid Name="listeDepartements" ItemsSource="{Binding lp3}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="170,0,0,-0.4" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeDepartements_SelectionChanged" Width="210">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom du Departement" Binding="{Binding nomDepartementProperty, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Code Postale" Binding="{Binding CodePostalePropertie, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Button x:Name="supprimerButton2" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick2" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.279"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAcceuil1" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,200,50,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
