Vue/Espece.xaml

<Page x:Class="ProjetTransDev.Vue.Espece"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         Background="Aqua"
      Title="Espece">
    <TabControl>
        <TabItem Header="Ajouter d'une Espece">
        <Grid Name ="grigrid3" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Espece :"></Label>
                <TextBox Name="nomEspece" Height="20"/>
                <Button x:Name="VlideEspece" Content="Ajouter D'une Etude"  BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="VlideEspece_Click" >
                    <Button.Background>
                        <RadialGradientBrush>
                                <GradientStop Color="ForestGreen" Offset="0.279"/>
                                <GradientStop Color="Green" Offset="0.779"/>
                            </RadialGradientBrush>
                    </Button.Background>
                </Button>
                    <Button x:Name="btnAcceuil" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,200,50,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.0" Color="LightBlue" />
                                <GradientStop Offset="1.0" Color="Gray" />
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
        </Grid>
    </TabItem>
    <TabItem Header="Espece">
        <StackPanel>
            <Grid Margin="10">
                <DataGrid Name="listeEspeces" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="252,0,0,10" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEspece_SelectionChanged" Width="103">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom de l'espece " Binding="{Binding nomEspeceProperty, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton5" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick5" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                <Button.Background>
                    <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.279"/>
                        </RadialGradientBrush>
                </Button.Background>
            </Button>
                <Button x:Name="btnAcceuil1" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,200,50,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

    </TabItem>
    </TabControl>
</Page>
