Vue/Inscription.xaml

<Page x:Class="ProjetTransDev.Vue.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Background="#04c582"
      Title="Inscription" Width="800">
    <StackPanel>
        <TabControl Margin="10,0" Height="420" Width="779" Background="DarkCyan">

            <TabItem Header="Inscription">
                <Grid Name ="grigrid" Height="375" Margin="0,0,0.6,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,-59">

                        <Label Content="Nom :"></Label>
                        <TextBox Name="nomUsers" Height="20" Margin="0,0,626.8,0"/>

                        <Label Content="Prenom :"></Label>
                        <TextBox Name="prenomUsers" Height="20" Margin="0,0,626.8,0" />

                        <Label Content="Adresse Mail :"></Label>
                        <TextBox Name="AdresseMailUsers" Height="20" Margin="0,0,466.8,0" />

                        <Label Content="Identifiant :"></Label>
                        <TextBox Name="Identifiant" Height="20" Margin="0,0,626.8,0"/>

                        <Label Content="Mot De Passe :"></Label>
                        <PasswordBox Name="MotDePasse" Height="20" Margin="0,0,626.8,0"/>

                        <Button x:Name="nomPrenomButton" Content="Ajouter un Utilisateur"   BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="52" Margin="0,5,206.8,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="nomPrenomButton_Click">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="ForestGreen" Offset="0.279"/>
                                    <GradientStop Color="Green" Offset="0.779"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnlogin" Content="Login" Click="ouvrirLogin" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,40,30,80" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0.0" Color="LightBlue" />
                                    <GradientStop Offset="1.0" Color="Gray" />
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
