Vue/MainWindow.xaml

<Window x:Class="ProjetTransDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetTransDev"
        mc:Ignorable="d"
        Title="Ifrocean" Height="600" Width="800">

    <DockPanel>
        <StackPanel>
            <TabControl Margin="0,0,0,0" Height="575" Width="779">
                <TabItem Header="Ajouter un User">
                    <Grid Name ="grigrid" Height="375" Margin="0,0,0.6,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="367*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,-59">

                            <Label Content="Nom :"></Label>
                            <!--            <TextBox Name="nomTextBox" TextChanged="nomChanged"/> -->
                            <TextBox Name="nomUsers" Height="20"/>
                            <Label Content="Prenom :"></Label>
                            <!-- <TextBox Name="prenomTextBox" TextChanged="prenomChanged"/> -->
                            <TextBox Name="prenomUsers" Height="20" Margin="0,0,0.300,0" />
                            <Label Content="Adresse Mail :"></Label>
                            <!-- <TextBox Name="prenomTextBox" TextChanged="prenomChanged"/> -->
                            <TextBox Name="AdresseMailUsers" Height="20" Margin="0,0,0.300,0" />
                            <Label Content="Identifiant :"></Label>
                            <!-- <TextBox Name="prenomTextBox" TextChanged="prenomChanged"/> -->
                            <TextBox Name="Identifiant" Height="20" Margin="0,0,0.300,0" />
                            <Label Content="Mot De Passe :"></Label>
                            <!-- <TextBox Name="prenomTextBox" TextChanged="prenomChanged"/> -->
                            <PasswordBox Name="MotDePasse" Height="20" Margin="0,0,0.300,0" />
                            <Label Content="Administrateur :"></Label>
                            <CheckBox Name="administrateurUsers" Margin="0,0,0.300,0" />
                            <Button x:Name="nomPrenomButton" Content="Ajouter un User"  MouseDoubleClick="nomPrenomButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="52" Margin="0,5,206.8,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                        <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                        <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Liste des users">
                    <StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="516*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="listeUsers" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="14.4,0,0,10" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeUsers_SelectionChanged" Width="307" Grid.Column="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomUsersProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="prénom" Binding="{Binding prenomUsersProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="Role" Binding="{Binding administrateurUsersProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                    <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                    <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Ajouter une Plage">
                    <Grid Name ="grigrid1" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="192*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="171*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,0,0.023,-249" Grid.ColumnSpan="7">

                            <Label Content="Nom de la plage :"></Label>
                            <TextBox Name="nomPlage" Height="20"/>
                            <Label Content="Superficie :"></Label>
                            <TextBox Name="SuperficiePlage" Height="20" Margin="0,0,0.300,0" />

                            <Label Content="Commune :"/>
                            <ComboBox Name="listeCommunesCombo"
                                      DisplayMemberPath="nomCommuneProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idCommuneProperty}" 
                                      SelectionChanged="listeCommunesCombo_SelectionChanged">
                            </ComboBox>


                            <Button x:Name="VlidePlage" Content="Ajouter une Plage" MouseDoubleClick="VlidePlage_Click" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="VlidePlage_Click" >
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                        <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                        <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>


                            <Label Content="Nom de la Commune :"></Label>
                            <TextBox Name="NomCommune" Height="20"/>

                            <Label Content="Code Postale :"></Label>
                            <TextBox Name="CodePostale" Height="20"/>

                            <Label Content="Departement :"></Label>
                            <ComboBox Name="listeDepartementsCombo"
                                      DisplayMemberPath="nomDepartementProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idDepartementProperty}"
                                      SelectionChanged="listeDepartements_SelectionChanged">
                                <!--<ComboBoxItem Selected="{Binding nomDepartementProperty}"/>-->
                            </ComboBox>

                            <Button x:Name="VlideCommune" Content="Ajouter une Commune" MouseDoubleClick="nomPrenomButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="VlideCommune_Click">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                        <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                        <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                            <Label Content="Nom du département :"/>

                            <TextBox Name="NomDepartement" Height="25" Margin="0,0,0.4,0"/>
                            <Button x:Name="VlideDepartement" Content="Ajouter un Département" MouseDoubleClick="nomPrenomButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.521,2.714" Click="VlideDepartement_Click">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                        <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                        <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Liste Plage">
                    <StackPanel>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="215*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="529*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="liste Plages" Grid.ColumnSpan="3" Margin="0,0,-0.4,-0.4"></Label>
                            <DataGrid Name="listePlages" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="170,0,0,-0.4" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePlages_SelectionChanged" Width="180" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nom de la Plage" Binding="{Binding nomPlageProperty, Mode=TwoWay}" />
                                    <!-- <DataGridTextColumn Header="Nom de la Commune" Binding="{Binding nomCommuneProperty, Mode=TwoWay}" />-->
                                    <DataGridTextColumn Header="Superficie" Binding="{Binding superficEtudePlageProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton1" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick1" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                    <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                    <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>

                        <Grid Margin="10">
                            <Label Content="liste Communes"></Label>
                            <DataGrid Name="listeCommunes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="170,0,0,-0.4" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeCommunes_SelectionChanged" Width="215">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nom de la Commune" Binding="{Binding nomCommuneProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="Code Postale" Binding="{Binding CodePostaleProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="" Binding="{Binding DepartementCommuneProperty, Mode=TwoWay}" />
                                    <!--<DataGridTextColumn Header="Nom de la Departement" Binding="{Binding DepartementCommuneProperty, Mode=TwoWay}" />-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton2" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick2" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                    <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                    <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>

                        <Grid Margin="10">
                            <Label Content="liste Departements"></Label>
                            <DataGrid Name="listeDepartements" ItemsSource="{Binding lp3}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="170,0,0,-0.4" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeDepartements_SelectionChanged" Width="95">
                                <DataGrid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-1.293"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DataGrid.RenderTransform>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomDepartementProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton3" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick3" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                    <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                    <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Ajouter d'une Etude">
                    <Grid Name ="grigrid2" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Nombre de Personne :"></Label>
                            <TextBox Name="NbEtude" Height="20"/>
                            <Label Content="Plage :"/>
                            <ComboBox Name="listePlagesCombo"
                                      DisplayMemberPath="nomPlageProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idPlageProperty}" 
                                      SelectionChanged="listePlages_SelectionChanged">
                            </ComboBox>
                            <Label Content="Nom de l'etude :"></Label>
                            <TextBox Name="Titre" Height="20" Margin="0,0,0.300,0" />
                            <Button x:Name="VlidePlage4" Content="Ajouter D'une Etude" MouseDoubleClick="nomPrenomButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="VlideEtude_Click" >
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                        <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                        <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Etude">
                    <StackPanel>
                        <Grid Margin="10">
                            <DataGrid Name="listeEtudes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="252,0,0,10.2" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeCommunesCombo_SelectionChanged" Width="368">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Numéro de la plage :" Binding="{Binding CommunePlageProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="Nombre de participant :" Binding="{Binding NbPersonneEtudeProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="Tire de l'Etude :" Binding="{Binding TitreEtudeProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton4" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick4" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                    <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                    <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Ajouter d'une Espece">
                    <Grid Name ="grigrid3" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Espece :"></Label>
                            <TextBox Name="nomEspece" Height="20"/>
                            <Button x:Name="VlidePlage5" Content="Ajouter D'une Etude" MouseDoubleClick="nomPrenomButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="VlideEspece_Click" >
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                        <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                        <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                    </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Espece">
                    <StackPanel>
                        <Grid Margin="10">
                            <DataGrid Name="listeEspeces" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="252,0,0,10" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEspece_SelectionChanged" Width="307">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomEspeceProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="supprimerButton5" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick5" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF26A66" Offset="0.279"/>
                                    <GradientStop Color="#FFFFE10A" Offset="0.779"/>
                                    <GradientStop Color="#FFD3B220" Offset="0.986"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>

</Window>
