Vue/MenuSelection.xaml

<Page x:Class="ProjetTransDev.Vue.MenuSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Background="#04c582"
      Title="MenuSelection" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Image Source="D:\ProjetTrasnC#\ProjetTransDev\Images/monde.png" Margin="595,9,10,26" RenderTransformOrigin="0.005,0.56"/>
        <Image Source="D:\ProjetTrasnC#\ProjetTransDev\Images/jamoa2.jpg" Margin="128,9,440,60"/>
        <Button x:Name="btnCommune" Content="Communes" Click="ouvrirCommune" Margin="0,45,440,164.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDepartement" Content="Departements" Click="ouvrirDepartement" Margin="0,153,440,55.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEspece" Content="Especes" Click="ouvrirEspece" Margin="0,45,275,163.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnZone" Content="Zone" Click="ouvrirZone" Margin="0,153,275,55.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEtude" Content="Etudes" Click="ouvrirEtude" Margin="0,100,275,268.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlage" Content="Plages" Click="ouvrirPlage" Margin="0,100,440,268.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUtilisateur" Content="Utilisateurs" Click="ouvrirUtilisateur" Margin="0,100,655,268.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeconnexion" Content="Deconnexion" Click="ouvrirDeconnexion" Margin="0,199,45,9.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="2" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEspeceNombre" Content="Nombre" Click="ouvrirNombre" Margin="0,28,120,180.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
