Vue/MenuSelection.xaml

<Page x:Class="ProjetTransDev.Vue.MenuSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Width="779" Background="#04c582"
      Title="MenuSelection">
    <Grid>
        <Button x:Name="btnCommune" Content="Communes" Click="ouvrirCommune" Margin="0,180,430,189.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDepartement" Content="Departements" Click="ouvrirDepartement" Margin="0,300,430.2,68.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEspece" Content="Especes" Click="ouvrirEspece" Margin="0,179,295,189.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnZone" Content="Zone" Click="ouvrirZone" Margin="0,300,295.2,68.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEtude" Content="Etudes" Click="ouvrirEtude" Margin="0,55,295,313.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlage" Content="Plages" Click="ouvrirPlage" Margin="0,55,430,313.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnUtilisateur" Content="Utilisateurs" Click="ouvrirUtilisateur" Margin="0,55,630,313.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeconnexion" Content="Deconnexion" Click="ouvrirDeconnexion" Margin="0,330,55,38.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" > 
               <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="2" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEspeceNombre" Content="Nombre" Click="ouvrirNombre" Margin="0,180,164.2,188.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
