Vue/Plage.xaml

<Page x:Class="ProjetTransDev.Vue.Plage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Plage">
    
    <TabControl>
        <TabItem Header="Ajouter une Plage">
            <Grid Name ="grigrid1" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                <StackPanel Margin="10,0,-0.4,-249" Grid.ColumnSpan="9">

                    <Label Content="Nom de la plage :"></Label>
                    <TextBox Name="nomPlage" Height="20"/>
                    <Label Content="Superficie :"></Label>
                    <TextBox Name="SuperficiePlage" Height="20" Margin="0,0,0.300,0" />

                    <Label Content="Commune :"/>
                    <ComboBox Name="listeCommunesCombo"
                                      DisplayMemberPath="nomCommuneProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idCommuneProperty}" >
                        <!-- SelectionChanged="listeCommunesCombo_SelectionChanged"-->
                    </ComboBox>

                    <Button x:Name="VlidePlage" Content="Ajouter une Plage" MouseDoubleClick="VlidePlage_Click" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="VlidePlage_Click" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="ForestGreen" Offset="0.279"/>
                                <GradientStop Color="Green" Offset="0.779"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAcceuil" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,200,50,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.0" Color="LightBlue" />
                                <GradientStop Offset="1.0" Color="Gray" />
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            </TabItem>
            <TabItem Header="Liste Plage">
                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="215*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="529*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="liste Plages" Grid.ColumnSpan="3" Margin="0,0,-0.4,-0.4"></Label>
                                <DataGrid Name="listePlages" ItemsSource="{Binding lp1}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="170,0,0,-0.4" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePlages_SelectionChanged" Width="290" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nom de la Plage" Binding="{Binding nomPlageProperty, Mode=TwoWay}" />
                                        <DataGridTextColumn Header="Nom de la Commune" Binding="{Binding CommunePlageNameProperty, Mode=OneWay}" />
                                        <DataGridTextColumn Header="Superficie" Binding="{Binding superficEtudePlageProperty, Mode=TwoWay}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Button x:Name="supprimerButton1" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick1" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200">
                                <Button.Background>
                                    <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.279"/>
                        </RadialGradientBrush>
                                </Button.Background>
                            </Button>
                <Button x:Name="btnAcceuil1" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,200,50,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
                    </TabItem>
    </TabControl>
</Page>
