Vue/ZoneInvestigation.xaml

<Page x:Class="ProjetTransDev.Vue.ZoneInvestigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="800"
      Background="#04c582"
      Title="ZoneInvestigation" Width="1096">
    
    <TabControl Margin="10,0" Height="450" Width="779"  Background="DarkCyan">
        <TabItem  Header="Zone de d'investigation">
            <StackPanel RenderTransformOrigin="0.494,0.485">
                <Label Content="Angle 1 :"/>
                <TextBox x:Name="Angle1" Height="20" Margin="0,0,696.6,0"  PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Angle 2 :"/>
                <TextBox x:Name="Angle2" Height="20" Margin="0,0,696.6,0" PreviewTextInput="NumberValidationTextBox" />
                <Label Content="Angle 3 :"/>
                <TextBox x:Name="Angle3" Height="20" Margin="0,0,696.6,0" PreviewTextInput="NumberValidationTextBox" />
                <Label Content="Angle 4 :"/>
                <TextBox x:Name="Angle4" Height="20" Margin="0,0,696.6,0" PreviewTextInput="NumberValidationTextBox" />
                <Label Content="Users :"/>
                <ComboBox x:Name="listeUsersCombo"
                                      DisplayMemberPath="nomUsersProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idUsersProperty}" 
                                     Margin="0,0,616.6,0" 
                                     />
                <Label Content="Etude :"/>
                <ComboBox Name="listeEtudesCombo"
                                      DisplayMemberPath="TitreEtudeProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idEtudeProperty}" Margin="0,0,616.6,0" 
                                     >
                </ComboBox>
                <Label Content="Plage :"/>

                <ComboBox Name="listePlageCombo"
                                      DisplayMemberPath="nomPlageProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding idPlageProperty}" Margin="0,0,616.6,0" 
                                     >
                </ComboBox>
                <Label Content="Date :"/>
                <ComboBox Name="listeDateCombo"
                                      DisplayMemberPath="dateCreationProperty" 
                                      ItemsSource="{Binding}" 
                                      SelectedItem="{Binding dateCreationProperty}" Margin="0,0,616.6,0">
                </ComboBox>
                <Button x:Name="VlideAngle" Content="Ajouter Zone de recherche"  BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="36" Margin="0,-20,199.6,0" HorizontalAlignment="Right" Width="392" RenderTransformOrigin="0.5,2.31" Click="VlideAngle_Click" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="ForestGreen" Offset="0.279"/>
                            <GradientStop Color="Green" Offset="0.779"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAcceuil" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,-20,30.6,0" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Etude">
            <StackPanel RenderTransformOrigin="0.494,0.485" Margin="0,0,-0.4,-3.4">
                <Grid  Margin="10,10,9.6,10" Height="204">
                    <DataGrid x:Name="ListeEtudeZone" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="175,10,0,61" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="ListeEtudeZone_SelectionChanged" Width="417" RenderTransformOrigin="0.504,0.48">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Etude :" Binding="{Binding EtudeNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Plage :" Binding="{Binding PlageNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Utilisateur :" Binding="{Binding UsersNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Angle 1 :" Binding="{Binding Angle1Property, Mode=OneWay}" />
                            <DataGridTextColumn Header="Angle 2 :" Binding="{Binding Angle2Property, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Angle 3 :" Binding="{Binding Angle3Property, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Angle 4 :" Binding="{Binding Angle4Property, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button x:Name="supprimerButton4" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick4" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Width="200" Margin="287,0,286.6,0">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.279"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAcceuil1" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,110,30.6,0" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
