Vue/Benevol/EspeceNombreB.xaml

<Page x:Class="ProjetTransDev.Vue.Benevol.EspeceNombreB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue.Benevol"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Background="#04c582"
      Title="EspeceNombre" Width="800">

    <TabControl Margin="25,0,25,24.6" Width="750"  Background="DarkCyan">
        <TabItem Header="Tableau récapitulatif">
                <StackPanel Margin="0,0,-0.2,-3.2">
                    <Grid  Margin="10,10,9.6,10" Height="204">
                        <DataGrid Name="listeEspecesNombres" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="242,0,0,79" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEspecesNombres_SelectionChanged" Width="325">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom de l'espece :" Binding="{Binding EspeceNameProperty, Mode=OneWay}" />
                                <DataGridTextColumn Header="Nombre :" Binding="{Binding NombreProperty, Mode=TwoWay}" />
                                <DataGridTextColumn Header="Plage :" Binding="{Binding PlageNameProperty, Mode=OneWay}" />
                                <DataGridTextColumn Header="Etude :" Binding="{Binding EtudeNameProperty, Mode=OneWay}" />
                                <DataGridTextColumn Header="Zone :" Binding="{Binding IdZoneProperty.nomEspeceProperty, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                 
                    <Button x:Name="btnAcceuil" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,80,35,50"  HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.0" Color="LightBlue" />
                                <GradientStop Offset="1.0" Color="Gray" />
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Page>

