Vue/Benevol/MenuSelectionB.xaml

<Page x:Class="ProjetTransDev.Vue.MenuSelectionB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Background="#04c582"
      Title="MenuSelectionB" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Image Source="D:\ProjetTrasnC#\ProjetTransDev\Images/monde.png" Margin="485,9,10,254.6" RenderTransformOrigin="0.005,0.56" Grid.RowSpan="2"/>
        <Image Source="D:\ProjetTrasnC#\ProjetTransDev\Images/jamoa2.jpg" Margin="128,9,440,60"/>
        <Button x:Name="btnCommune" Content="Communes" Click="ouvrirCommune" Margin="0,60,630,149.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDepartement" Content="Departements" Click="ouvrirDepartement" Margin="0,169,630,39.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEspece" Content="Especes" Click="ouvrirEspece" Margin="0,60,440,148.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnZone" Content="Zone" Click="ouvrirZone" Margin="0,169,440,39.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEtude" Content="Etudes" Click="ouvrirEtude" Margin="0,114,440,254.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlage" Content="Plages" Click="ouvrirPlage" Margin="0,114,630,254.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeconnexion" Content="Deconnexion" Click="ouvrirDeconnexion" Margin="0,169,35,39.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="2" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEspeceNombre" Content="Nombre" Click="ouvrirNombre" Margin="0,60,245,148.6" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" Grid.Row="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.0" Color="LightBlue" />
                    <GradientStop Offset="1.0" Color="Gray" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>


