Vue/Benevol/PlageB.xaml

<Page x:Class="ProjetTransDev.Vue.Benevol.PlageB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue.Benevol"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Background="#04c582"
      Title="Plage" Width="800">

    <TabControl Margin="26,0,24,24.6" Background="DarkCyan">
        <TabItem Header="Liste des Plages">
            <StackPanel Margin="10,0,8.4,-0.2">
                <Grid Margin="10,10,9.6,10" Height="204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="529*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="listePlages" ItemsSource="{Binding lp1}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="215,0,0,10" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePlages_SelectionChanged" Width="302" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom de la Plage" Binding="{Binding nomPlageProperty, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Nom de la Commune" Binding="{Binding CommunePlageNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Superficie" Binding="{Binding superficEtudePlageProperty, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Button x:Name="btnAcceuil1" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,100,30.4,50" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="Gray" />
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
