Vue/Benevol/ZoneInvestigationB.xaml

<Page x:Class="ProjetTransDev.Vue.Benevol.ZoneInvestigationB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetTransDev.Vue.Benevol"
      mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
       Margin="10,0" Height="450" Background="#04c582"
      Title="ZoneInvestigation" Width="800">

    <TabControl Margin="31,25,28,19.6"  Background="DarkCyan">
        <TabItem Header="Liste des Etudes">
                <StackPanel RenderTransformOrigin="0.494,0.485" Margin="0,0,8.6,6.8">
                <Grid  Margin="10,10,9.6,10" Height="204">
                    <DataGrid x:Name="ListeEtudeZone" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="175,10,0,61" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="ListeEtudeZone_SelectionChanged" Width="417" RenderTransformOrigin="0.504,0.48">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Etude :" Binding="{Binding EtudeNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Plage :" Binding="{Binding PlageNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Utilisateur :" Binding="{Binding UsersNameProperty, Mode=OneWay}" />
                            <DataGridTextColumn Header="Angle 1 :" Binding="{Binding Angle1Property, Mode=OneWay}" />
                            <DataGridTextColumn Header="Angle 2 :" Binding="{Binding Angle2Property, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Angle 3 :" Binding="{Binding Angle3Property, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Angle 4 :" Binding="{Binding Angle4Property, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button x:Name="btnAcceuil1" Content="Acceuil" Click="ouvrirAcceuil" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35"  Margin="0,100,10,0" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,2.31" >
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0.0" Color="LightBlue" />
                                <GradientStop Offset="1.0" Color="Gray" />
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Page>
